# CurrencyExchange

./: README.md
CurrencyProject/: desktop.ini  pom.xml
CurrencyProject/src/main/java/: Currency.java  CurrencyConverter.java  CurrencyDictionary.java  ExchangeRateProvider.java  ICurrency.java  ICurrencyConverter.java  ICurrencyDictionary.java  IExchangeRateProvider.java  IUserInputHandler.java  Main.java  UserInputHandler.java
